<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/logoWord"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="377dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name, age"
            android:id="@+id/textView3"
            android:textSize="30dp"
            android:layout_below="@+id/space2"
            android:layout_alignLeft="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Shelter"
            android:id="@+id/textView5"
            android:textSize="20dp"
            android:layout_below="@+id/space3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miles"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/space2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:id="@+id/space3" />
    </RelativeLayout>




</LinearLayout>